{
  "iso_code": "SG-02",
  "country_iso": "SG",
  "country_name": "SG",
  "region_name": "sg-02",
  "region_normalized": "sg-02",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}