{
  "iso_code": "KN-03",
  "country_iso": "KN",
  "country_name": "KN",
  "region_name": "kn-03",
  "region_normalized": "kn-03",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}