{
  "iso_code": "SC-08",
  "country_iso": "SC",
  "country_name": "SC",
  "region_name": "sc-08",
  "region_normalized": "sc-08",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}