{
  "iso_code": "KE-10",
  "country_iso": "KE",
  "country_name": "KE",
  "region_name": "ke-10",
  "region_normalized": "ke-10",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": "Coat of Arms of Kajiado County.png"
  },
  "data_source": "out"
}