{
  "iso_code": "MH-MEJ",
  "country_iso": "MH",
  "country_name": "marshall-islands",
  "region_name": "mh-mej",
  "region_normalized": "mh-mej",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}