{
  "iso_code": "AM-AR",
  "country_iso": "AM",
  "country_name": "AM",
  "region_name": "am-ar",
  "region_normalized": "am-ar",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}