{
  "iso_code": "MK-810",
  "country_iso": "MK",
  "country_name": "MK",
  "region_name": "mk-810",
  "region_normalized": "mk-810",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}