{
  "iso_code": "BW-KW",
  "country_iso": "BW",
  "country_name": "BW",
  "region_name": "bw-kw",
  "region_normalized": "bw-kw",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}