{
  "iso_code": "SN-SE",
  "country_iso": "SN",
  "country_name": "SN",
  "region_name": "sn-se",
  "region_normalized": "sn-se",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}