{
  "iso_code": "SM-04",
  "country_iso": "SM",
  "country_name": "SM",
  "region_name": "sm-04",
  "region_normalized": "sm-04",
  "flag": {
    "svg": "SM/SM-04/flag.svg",
    "source": "Faetano (RSM)-Bandiera.svg"
  },
  "coat": {
    "svg": "SM/SM-04/coat.svg",
    "source": "Faetano (RSM)-Stemma.svg"
  },
  "data_source": "out"
}