{
  "iso_code": "TZ-02",
  "country_iso": "TZ",
  "country_name": "TZ",
  "region_name": "tz-02",
  "region_normalized": "tz-02",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}