{
  "iso_code": "PW-212",
  "country_iso": "PW",
  "country_name": "PW",
  "region_name": "pw-212",
  "region_normalized": "pw-212",
  "flag": {
    "svg": "PW/PW-212/flag.svg",
    "source": "Flag of Melekeok.svg"
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}