{
  "iso_code": "GB-OX",
  "country_iso": "GB",
  "country_name": "england",
  "region_name": "oxfordshire",
  "region_normalized": "oxfordshire",
  "flag": {
    "svg": "GB/GB-OX/flag.svg",
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "public"
}