{
  "iso_code": "SD-KS",
  "country_iso": "SD",
  "country_name": "SD",
  "region_name": "sd-ks",
  "region_normalized": "sd-ks",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}