{
  "iso_code": "VN-44",
  "country_iso": "VN",
  "country_name": "VN",
  "region_name": "vn-44",
  "region_normalized": "vn-44",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}