{
  "iso_code": "AZ-MI",
  "country_iso": "AZ",
  "country_name": "AZ",
  "region_name": "az-mi",
  "region_normalized": "az-mi",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}