{
  "iso_code": "PH-ZSI",
  "country_iso": "PH",
  "country_name": "PH",
  "region_name": "ph-zsi",
  "region_normalized": "ph-zsi",
  "flag": {
    "svg": null,
    "source": "Zamboanga Sibugay Flag.png"
  },
  "coat": {
    "svg": null,
    "source": "Ph seal zamboanga sibugay.png"
  },
  "data_source": "out"
}