{
  "iso_code": "ET-AF",
  "country_iso": "ET",
  "country_name": "ET",
  "region_name": "et-af",
  "region_normalized": "et-af",
  "flag": {
    "svg": "ET/ET-AF/flag.svg",
    "source": "Flag of the Afar Region.svg"
  },
  "coat": {
    "svg": "ET/ET-AF/coat.svg",
    "source": "Герб Афара.svg"
  },
  "data_source": "out"
}