{
  "iso_code": "AG-04",
  "country_iso": "AG",
  "country_name": "AG",
  "region_name": "ag-04",
  "region_normalized": "ag-04",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}