{
  "iso_code": "TD-BG",
  "country_iso": "TD",
  "country_name": "TD",
  "region_name": "td-bg",
  "region_normalized": "td-bg",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}