{
  "iso_code": "KE-37",
  "country_iso": "KE",
  "country_name": "KE",
  "region_name": "ke-37",
  "region_normalized": "ke-37",
  "flag": {
    "svg": null,
    "source": "Flag of Samburu County.png"
  },
  "coat": {
    "svg": null,
    "source": "Coat of Arms of Samburu County.png"
  },
  "data_source": "out"
}