{
  "iso_code": "OM-WU",
  "country_iso": "OM",
  "country_name": "OM",
  "region_name": "om-wu",
  "region_normalized": "om-wu",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}