{
  "iso_code": "MX-YU",
  "country_iso": "MX",
  "country_name": "mexico",
  "region_name": "yucatan",
  "region_normalized": "yucatan",
  "flag": {
    "svg": "MX/MX-YU/flag.svg",
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "public"
}