{
  "iso_code": "PW-100",
  "country_iso": "PW",
  "country_name": "PW",
  "region_name": "pw-100",
  "region_normalized": "pw-100",
  "flag": {
    "svg": null,
    "source": "Flag of Kayangel State.png"
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}