{
  "iso_code": "IN-TS",
  "country_iso": "IN",
  "country_name": "IN",
  "region_name": "in-ts",
  "region_normalized": "in-ts",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}