{
  "iso_code": "KZ-47",
  "country_iso": "KZ",
  "country_name": "KZ",
  "region_name": "kz-47",
  "region_normalized": "kz-47",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": "Маңғыстау логотибі.jpg"
  },
  "data_source": "out"
}