{
  "iso_code": "CZ-423",
  "country_iso": "CZ",
  "country_name": "CZ",
  "region_name": "cz-423",
  "region_normalized": "cz-423",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}