{
  "iso_code": "CF-KG",
  "country_iso": "CF",
  "country_name": "CF",
  "region_name": "cf-kg",
  "region_normalized": "cf-kg",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}