{
  "iso_code": "GR-L",
  "country_iso": "GR",
  "country_name": "GR",
  "region_name": "gr-l",
  "region_normalized": "gr-l",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}