{
  "iso_code": "MW-S",
  "country_iso": "MW",
  "country_name": "MW",
  "region_name": "mw-s",
  "region_normalized": "mw-s",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}