{
  "iso_code": "IR-28",
  "country_iso": "IR",
  "country_name": "IR",
  "region_name": "ir-28",
  "region_normalized": "ir-28",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}