{
  "iso_code": "MA-03",
  "country_iso": "MA",
  "country_name": "MA",
  "region_name": "ma-03",
  "region_normalized": "ma-03",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}