{
  "iso_code": "DO-16",
  "country_iso": "DO",
  "country_name": "DO",
  "region_name": "do-16",
  "region_normalized": "do-16",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}