{
  "iso_code": "SI-142",
  "country_iso": "SI",
  "country_name": "SI",
  "region_name": "si-142",
  "region_normalized": "si-142",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": "Coat of arms of Zagorje ob Savi.png"
  },
  "data_source": "out"
}