{
  "iso_code": "UG-305",
  "country_iso": "UG",
  "country_name": "UG",
  "region_name": "ug-305",
  "region_normalized": "ug-305",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}