{
  "iso_code": "BD-41",
  "country_iso": "BD",
  "country_name": "BD",
  "region_name": "bd-41",
  "region_normalized": "bd-41",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}