{
  "iso_code": "GN-SI",
  "country_iso": "GN",
  "country_name": "GN",
  "region_name": "gn-si",
  "region_normalized": "gn-si",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}