{
  "iso_code": "KZ-55",
  "country_iso": "KZ",
  "country_name": "KZ",
  "region_name": "kz-55",
  "region_normalized": "kz-55",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": "Logo Pavlodar region.png"
  },
  "data_source": "out"
}