{
  "iso_code": "GD-04",
  "country_iso": "GD",
  "country_name": "GD",
  "region_name": "gd-04",
  "region_normalized": "gd-04",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}