{
  "iso_code": "ML-10",
  "country_iso": "ML",
  "country_name": "ML",
  "region_name": "ml-10",
  "region_normalized": "ml-10",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}