{
  "iso_code": "CN-SN",
  "country_iso": "CN",
  "country_name": "CN",
  "region_name": "cn-sn",
  "region_normalized": "cn-sn",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}