{
  "iso_code": "PS-JEN",
  "country_iso": "PS",
  "country_name": "PS",
  "region_name": "ps-jen",
  "region_normalized": "ps-jen",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}