{
  "iso_code": "RU-ZA",
  "country_iso": "RU",
  "country_name": "russia",
  "region_name": "zabaykalsky-krai",
  "region_normalized": "zabaykalsky-krai",
  "flag": {
    "svg": "RU/RU-ZA/flag.svg",
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "public"
}