{
  "iso_code": "IL-TA",
  "country_iso": "IL",
  "country_name": "IL",
  "region_name": "il-ta",
  "region_normalized": "il-ta",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}