{
  "iso_code": "AF-KAB",
  "country_iso": "AF",
  "country_name": "AF",
  "region_name": "af-kab",
  "region_normalized": "af-kab",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}