{
  "iso_code": "ZA-KZN",
  "country_iso": "ZA",
  "country_name": "ZA",
  "region_name": "za-kzn",
  "region_normalized": "za-kzn",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}