{
  "iso_code": "LY-MQ",
  "country_iso": "LY",
  "country_name": "LY",
  "region_name": "ly-mq",
  "region_normalized": "ly-mq",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}