{
  "iso_code": "YE-TA",
  "country_iso": "YE",
  "country_name": "YE",
  "region_name": "ye-ta",
  "region_normalized": "ye-ta",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}