{
  "iso_code": "BF-BGR",
  "country_iso": "BF",
  "country_name": "BF",
  "region_name": "bf-bgr",
  "region_normalized": "bf-bgr",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}