{
  "iso_code": "GQ-LI",
  "country_iso": "GQ",
  "country_name": "GQ",
  "region_name": "gq-li",
  "region_normalized": "gq-li",
  "flag": {
    "svg": null,
    "source": null
  },
  "coat": {
    "svg": null,
    "source": null
  },
  "data_source": "out"
}